{
  "name": "repo-docs-template",
  "private": true,
  "license": "MIT",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "predev": "node scripts/highlight-haddock.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/highlight-haddock.mjs",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "astro": "^6.1.10",
    "autoprefixer": "^10.5.0",
    "katex": "^0.16.45",
    "mermaid": "^11.14.0",
    "postcss": "^8.5.12",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^3.4.17",
    "unist-util-visit": "^5.0.0",
    "web-tree-sitter": "^0.26.8"
  },
  "overrides": {
    "uuid": "14.0.0"
  }
}
