{
  "name": "repo-docs-format-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Prettier + prettier-plugin-astro + stylelint bundle used by treefmt to format and lint the repo. Built via buildNpmPackage and surfaced as custom treefmt programs.",
  "dependencies": {
    "prettier": "3.3.3",
    "prettier-plugin-astro": "0.14.1",
    "stylelint": "16.10.0",
    "stylelint-config-recess-order": "5.1.1",
    "stylelint-config-standard": "36.0.1"
  }
}
